{
  "name": "server",
  "version": "1.0.0",
  "description": "practice node",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "start.js",
  "scripts": {
    "start": "node start"
  },
  "dependencies": {
    "url": "^0.11.4"
  }
}
